PORT=8000
MONGODB_URI=""
PORT=8000
BASE_URL="http://localhost:8000/api/v1/urls"
FRONTEND_URL="http://localhost:5173"
ACCESS_TOKEN_NAME="session name here"
PASSWORD_COOKIE_NAME="cookie name for password reset"